[user]
  name = Derek Prior
  email = derekprior@gmail.com
[color]
  ui = auto
  diff = auto
  status = auto
  branch = auto
[alias]
  co = checkout
  last = log -1 HEAD
[core]
  excludesfile = ~/.gitignore_global
  autocrlf = input
[push]
  default = simple
[apply]
  whitespace = nowarn
[format]
  pretty = %C(yellow)%h%Creset %s %C(red)(%cr)%Creset
[init]
  templatedir = ~/.git_template
[github]
  user = derekprior
[git-p4]
  skipSubmitEdit = true
[merge]
  keepBackup = false
  tool = custom
[mergetool "custom"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "$PWD/$BASE" "$PWD/$REMOTE" "$PWD/$LOCAL" "$PWD/$MERGED"
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false
