alias f='find . -iname'
alias ls='ls -lGh'
alias la='ls -lGha'
alias flushdns='dscacheutil -flushcache'
alias sed='sed -E'
alias tlf='tail -f'

alias be='bundle exec'
alias rc='rails console'
alias rs='rails server'
alias rdb='rails dbconsole'

alias implode='for i in `gem list --no-versions`; do gem uninstall -aIx $i; done'

alias pgstart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pgstop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'

if type hub > /dev/null 2>&1; then
  alias git='hub'
  alias gitsh='gitsh --git $(which hub)'
fi

alias gs='git status -sb'
alias ga='git add'
alias gc='git commit'
alias gb='git branch'
alias go='git checkout'
alias gl='git log'
alias gd='git diff'

alias h='heroku'
alias herok='heroku'

alias tmux='tmux -2'

alias dotfiles='cd ~/.dotfiles'
alias dp-dotfiles='cd ~/.dotfiles'
alias my-dotfiles='cd ~/.dotfiles'
alias tb-dotfiles='cd ~/.dotfiles-thoughtbot'
