alias f='find . -iname'
alias ls='ls -lGh'
alias la='ls -lGha'
alias sed='sed -E'
alias tlf='tail -f'

alias be='bundle exec'
alias rc='rails console'
alias rs='rails server'
alias rdb='rails dbconsole'

alias pspec='rake parallel:spec'

alias dc='docker-compose'
alias dcr='docker-compose run'

alias implode='for i in `gem list --no-versions`; do gem uninstall -aIx $i; done'

alias pgstart='launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist'
alias pgstop='launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist'

if type hub > /dev/null 2>&1; then
  alias git='hub'
  alias gitsh='gitsh --git $(which hub)'
fi

alias gs='git status -sb'
alias ga='git add'
alias gc='git commit'

alias tmux='tmux -2'

alias dotfiles='cd ~/.dotfiles'
alias dp-dotfiles='cd ~/.dotfiles'
alias my-dotfiles='cd ~/.dotfiles'
alias tb-dotfiles='cd ~/.dotfiles-thoughtbot'
