[alias]
  amend = commit --amend -C HEAD
  pr = pull-request
  ppr = !git push -u && git pr
  sla = log --oneline --decorate --graph --all
  standup = shortlog --since=yesterday
  today = shortlog --since=midnight
  trust = !mkdir .git/safe
[branch]
  autosetuprebase = always
[commit]
  gpgsign = true
[github]
  user = derekprior
[gitsh]
  defaultcommand = status -sb
  gitcommand = hub
  nogreeting = true
  prompt = "\n%D %c(%b%#)%w ➜"
[merge]
  keepBackup = false
[user]
  name = Derek Prior
  email = derekprior@gmail.com
  signingkey = Derek Prior <derekprior@gmail.com>
