[push]
  default = upstream
[color]
  ui = auto
  diff = auto
  status = auto
  branch = auto
[alias]
  amend = commit --amend -C HEAD
  aa = add --all
  ap = add --patch
  br = branch
  ca = commit --amend
  ci = commit -v
  co = checkout
  ctags = !.git/hooks/ctags
  dc = diff --cached
  pr = pull-request
  st = status
  trust = !mkdir .git/safe
  up = !git fetch origin && git rebase origin/master
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
[init]
  templatedir = ~/.dotfiles/git_template
[help]
  autocorrect = 1
[merge]
  keepBackup = false
  tool = custom
[mergetool "custom"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "$PWD/$BASE" "$PWD/$REMOTE" "$PWD/$LOCAL" "$PWD/$MERGED"
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false
[push]
  default = current
[user]
  name = Derek Prior
  email = derekprior@gmail.com
[github]
  user = derekprior
[gitsh]
  defaultcommand = status -sb
  nogreeting = true
  prompt = "\n%D %c(%b%#)%w ➜"
