[push]
  default = upstream
[color]
  ui = auto
  diff = auto
  status = auto
  branch = auto
[alias]
  amend = commit --amend -C HEAD
  aa = add --all
  ap = add --patch
  br = branch
  ca = commit --amend
  ci = commit -v
  co = checkout
  pr = pull-request
  st = status
  last = log -1 HEAD
  ctags = !.git/hooks/ctags
  create-branch = !sh -c 'git push origin HEAD:refs/heads/$1 && git fetch origin && git branch --track $1 origin/$1 && cd . && git checkout $1' -
  delete-branch = !sh -c 'git push origin :refs/heads/$1 && git remote prune origin && git branch -D $1' -
  merge-branch = !git checkout master && git merge @{-1} --ff-only
  rebase-origin = !git fetch origin && git rebase origin/master
  trust = !mkdir .git/safe
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
[init]
  templatedir = ~/.dotfiles/git_template
[merge]
  keepBackup = false
  tool = custom
[mergetool "custom"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "$PWD/$BASE" "$PWD/$REMOTE" "$PWD/$LOCAL" "$PWD/$MERGED"
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false
[push]
  default = current
[user]
  name = Derek Prior
  email = derekprior@gmail.com
[github]
  user = derekprior
