[alias]
  amend = commit --amend -C HEAD
  aa = add --all
  ap = add --patch
  br = branch
  ca = commit --amend
  ci = commit -v
  co = checkout
  ctags = !.git/hooks/ctags
  dc = diff --cached
  pr = pull-request
  sla = log --oneline --decorate --graph --all
  st = status
  standup = shortlog --since=yesterday
  today = shortlog --since=midnight
  trust = !mkdir .git/safe
  up = !git fetch origin && git rebase origin/master
[branch]
  autosetuprebase = always
[color]
  ui = auto
  diff = auto
  status = auto
  branch = auto
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
[github]
  user = derekprior
[gitsh]
  defaultcommand = status -sb
  nogreeting = true
  prompt = "\n%D %c(%b%#)%w ➜"
[init]
  templatedir = ~/.dotfiles/git_template
[merge]
  ff = only
  keepBackup = false
  tool = custom
[mergetool "custom"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "$PWD/$BASE" "$PWD/$REMOTE" "$PWD/$LOCAL" "$PWD/$MERGED"
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false
[push]
  default = current
[user]
  name = Derek Prior
  email = derekprior@gmail.com
