" Disable the splash screen
set shortmess+=I

" theme
set background=dark
colorscheme vividchalk

" Disable the splash screen
set shortmess+=I

" theme
syntax enable
set background=dark
colorscheme solarized

" Set PeepOpen to command-T
if has("gui_macvim")
   macmenu &File.New\ Tab key=<nop>
   map <D-t> <Plug>PeepOpen
   imap <D-t> <esc><Plug>PeepOpen
end

" whitespace stuff
set list listchars=tab:->,trail:·
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun

