-- Source: http://robots.thoughtbot.com/improving-the-command-line-postgres-experience/
\set PROMPT1 '%[%033[1m%]%M %n@%/%R%[%033[0m%]%# '
\set PROMPT2 '[more] %R > '

-- How should we display null in results?
\pset null '[NULL]'

-- Use table format for results but switch to expanded table when needed
\x auto

-- Verbose error reports.
\set VERBOSITY verbose

-- Use a separate history file per-database.
\set HISTFILE ~/.psql_history- :DBNAME

-- Dedupe the command history
\set HISTCONTROL ignoredups

-- Autocomplete keywords in upper case.
\set COMP_KEYWORD_CASE upper
