# Integrate with OS X pasteboard.
set -g default-command "reattach-to-user-namespace -l zsh"

# use 256 colors
set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# easily enter copy mode
# I want this to be C-u but that clobbers
# halfpage-up once in copy mode. Can't figure out
# how to override.
bind-key -n C-s copy-mode

# copy and paste integration, vi style
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# act like screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# remove administrative debris (session name, hostname) in status bar
set -g status-left ''
set -g status-right '#[fg=yellow]%H:%M#[default] '

# Encoding
setw -g utf8 on
set -g status-utf8 on

# decrease command delay
set -sg escape-time 1

# Commands for new splits, fixed so they make sense
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

# Resizing Splits
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ^Aa to go to start of line
bind a send-prefix

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
