# Integrate with OS X pasteboard.
set -g default-command "reattach-to-user-namespace -l zsh"
bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# use 256 colors
set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# act like screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# remove administrative debris (session name, hostname) in status bar
set -g status-left ''
set -g status-right '#[fg=yellow]%H:%M#[default] '

# Mouse Stuff
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Encoding
setw -g utf8 on
set -g status-utf8 on

# decrease command delay
set -sg escape-time 1

# Commands for new splits, fixed so they make sense
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

# Resizing Splits
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Resize Splits with arrows
unbind Right
unbind Left
unbind Up
unbind Down
bind Right resize-pane -R 8
bind Left resize-pane -L 8
bind Up resize-pane -U 4
bind Down resize-pane -D 4

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# ^Aa to go to start of line
bind a send-prefix

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'
