# Tell tmux to use 256 colors, or even 24-bit colors if that's available
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set the prefix to control-s
set -g prefix C-s

# Bind prefix-r to reload the tmux.conf file
unbind r
bind r source-file ~/.tmux.conf

# Allow full mouse control
set -g mouse on

# Use vim bindings in copy mode
set-window-option -g mode-keys vi

# More natural split bindings for me
bind '\' split-window -h
bind - split-window -v

# Use vim keybindings to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Put the tmux status bar at the top
set-option -g status-position top

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# don't suspend-client
unbind-key C-z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
