# Tell tmux to use 256 colors, or even 24-bit colors if that's available
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set the prefix to control-s
set -g prefix C-s

# Bind prefix-r to reload the tmux.conf file
unbind r
bind r source-file ~/.tmux.conf

# Allow full mouse control
set -g mouse on

# Use vim bindings in copy mode
set-window-option -g mode-keys vi

# More natural split bindings for me
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use vim keybindings to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Put the tmux status bar at the top
set-option -g status-position top

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# don't suspend-client
unbind-key C-z

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Emacs key bindings in tmux command prompt
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Bounce between windows with prefix-<prefix key>
bind-key s last-window

# Resize panes for naturally
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10


# Set status bar plugins for dracula
set -g @dracula-plugins "time"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
