export PATH="$HOME/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/local/heroku/bin:$PATH"

export DOTFILES=$HOME/.dotfiles
export PROJECTS=~/src

if [ -d /usr/local/opt/chruby ]; then
  source /usr/local/opt/chruby/share/chruby/chruby.sh
  source /usr/local/opt/chruby/share/chruby/auto.sh
  chruby 2.0.0
fi

# source every .zsh file in this repo
source $DOTFILES/zsh/config.zsh
source $DOTFILES/zsh/aliases.zsh
source $DOTFILES/zsh/prompt.zsh
source $DOTFILES/zsh/window.zsh
source $DOTFILES/zsh/bindings.zsh

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
