export PATH="$HOME/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/local/heroku/bin:$PATH"
command -v rbenv > /dev/null 2>&1 && eval "$(rbenv init - --no-rehash)"
export PATH=".git/safe/../../bin:$PATH"

export DOTFILES=$HOME/.dotfiles
export PROJECTS=~/src

# source every .zsh file in this repo
source $DOTFILES/zsh/config.zsh
source $DOTFILES/zsh/aliases.zsh
source $DOTFILES/zsh/prompt.zsh
source $DOTFILES/zsh/window.zsh
source $DOTFILES/zsh/bindings.zsh

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
