export PATH="$HOME/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:$PATH"

if (( $+commands[rbenv] )) ; then
  eval "$(rbenv init - --no-rehash)"
  export PATH=".git/safe/../../bin:$PATH"
elif [[ -s "$HOME/.rvm/scripts/rvm" ]] ; then
  . "$HOME/.rvm/scripts/rvm"
fi

export DOTFILES=$HOME/.dotfiles
export PROJECTS=~/src

# source every .zsh file in this repo
source $DOTFILES/zsh/config.zsh
source $DOTFILES/zsh/aliases.zsh
source $DOTFILES/zsh/prompt.zsh
source $DOTFILES/zsh/window.zsh
source $DOTFILES/zsh/bindings.zsh

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# source local configuration
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
