env KITTY=1

# My eyes!
font_size 16.0

# My ears!
enable_audio_bell no

# Make tabs look like tabs
tab_bar_style slant

# When I close the last terminal window, close Kitty
macos_quit_when_last_window_closed yes

# New tabs use the current working directory
map cmd+t     new_tab_with_cwd
map cmd+enter new_window_with_cwd

# New windows use the current working directory
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
