env KITTY=1

# My eyes!
font_size 16.0

# Make tabs look like tabs
tab_bar_style slant

# When I close the last terminal window, close Kitty
macos_quit_when_last_window_closed yes

# Allow vim-kitty-navigator to control kitty
allow_remote_control yes
single_instance yes
listen_on unix:/tmp/mykitty

# New tabs use the current working director
map cmd+t     new_tab_with_cwd
map cmd+enter new_window_with_cwd

# New windows use the current working directory
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# Seamless transition between kitty and vim (vim-kitty-navigator)
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
