# Integrate with OS X pasteboard. Do:
#   brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# use vi mode
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# decrease command delay
set -sg escape-time 1

# Windows and Panes Index Starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux confoiguration
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Commands for new splits, fixed so they make sense
bind | split-window -h
bind - split-window -v

# Resizing Splits
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Resize Splits with arrows
unbind Right
unbind Left
unbind Up
unbind Down
bind Right resize-pane -R 8
bind Left resize-pane -L 8
bind Up resize-pane -U 4
bind Down resize-pane -D 4

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# Mouse Stuff
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# setw -g mode-mouse off

# 256 Color Terminal
set -g default-terminal "screen-256color"

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60
set -g renumber-windows on
set -g base-index 1

set -g status-left ' '
set -g status-right '#(battery-life) (#(battery-time)) #[fg=yellow]%Y-%m-%d %H:%M#[default] '

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

setw -g utf8 on
set -g status-utf8 on

# Tmux buffer to pasteboard
bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
