# Integrate with OS X pasteboard. Do:
#   brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# use vi mode
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# decrease command delay
set -sg escape-time 1

# Windows and Panes Index Starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux confoiguration
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Commands for new splits, fixed so they make sense
bind | split-window -h
bind - split-window -v

# Resizing Splits
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse Stuff
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# setw -g mode-mouse off

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# 256 Color Terminal
set -g default-terminal "screen-256color"

# Status Bar
set -g status-utf8 on
set -g status-left-length 40
set -g status-interval 60
set -g status-right "#[fg=cyan]%d %b %R"
setw -g monitor-activity on
set -g visual-activity on

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
